{# {% if not isTimePaused %} #}
{# {% if render_mode == "full" or render_mode == "dynamic" %} #}
{% set sex_info = arcs_get_sex_info(npc.UUID) %}
{% set actor_name = decnpc(npc.UUID).name %}

{% if sex_info.having_sex == 1 %}
- {{ actor_name }} is currently having sex. ONLY answer as though {{ actor_name }} is in the middle of intercourse and it's hard to focus on anything else. Broken sentences are fine.
{% endif %}
{% if sex_info.having_sex == 0 %}
    
    - When adventuring or dealing with serious issues, avoid starting sexy talk yourself. Non-sexual conversation will make {{ actor_name }} less aroused.
    - In safe areas (cities, towns, inns, homes, etc.), relaxed times in the wilds, or social gatherings, sexual conversation and nudity may increase {{ actor_name }}'s arousal.

    {% if sex_info.arousal < sex_info.arousal_sex %}
    - {{ actor_name }} is not aroused enough for sex and likely to rebuff any offers.
    - If somebody tries to force themselves on {{ actor_name }}, they deserve to be slapped.
    {% endif %}

    {# arousal checks #}
    {# arraction not running or attraction running and attracted #}
    {% if sex_info.attraction_enabled == 0 or sex_info.attraction_enabled == 1 and sex_info.attraction > 50 %}

        {# npc - slighty turned on #}
        {% if sex_info.arousal >= sex_info.slightly_aroused and sex_info.arousal < sex_info.very_aroused %}
        - {{ actor_name }} is slightly turned on and might make comments about {{ player.name }}'s appearance and other attributes.
        {% endif %}

        {# npc - very turned on #}
        {% if sex_info.arousal >= sex_info.very_aroused %}
        - {{ actor_name }} is very turned on and likely to make comments about {{ player.name }}'s appearance and other attributes.
        - {{ actor_name }} might also make some sexually suggestive remarks towards {{ player.name }}.
        {% endif %}

    {% endif %}

    {# attraction enabled - use arousal and attraction #}
    {% if sex_info.attraction_enabled == 1 %}

        - If {{ player.name }} engages in conversation that demonstrates shared values, interests, or experiences, {{ actor_name }}'s attraction level might increase.
        - If {{ player.name }} engages in conversation or actions that {{ actor_name }} finds objectionable or not aligned with shared values, {{ actor_name }}'s attraction level might decrease.

        {# attraction to player - sexual comments and flirtation #}
        {% if sex_info.attraction > 50 %}
        - {{ actor_name }} is attracted to {{ player.name }} and likely to make very kind or flirty comments. They may also offer better deals.
        {% endif %}

    {% endif %}
{% endif %}
{# {% endif %} #}
{# {% endif %} #}