{% set attraction = arcs_get_attraction_to_player(npc.UUID) %}
{% if attraction == "actor_not_attracted" %}
You will rebuff flirtation and sexual comments from {{ player.name }}.
{% endif %}
{% if attraction == "actor_attracted_not_aroused" %}
You are OK with flirtation and sexual comments from {{ player.name }} but don't think it is a good time.
{% endif %}
{% if attraction == "actor_attracted_slightly_aroused" %}
You are receptive to flirtation and sexual comments from {{ player.name }}.
{% endif %}
{% if attraction == "actor_attracted_aroused" %}
You are very receptive to flirtation and sexual comments from {{ player.name }} and likely to act on them.
{% endif %}
{% if responseTarget %}
{% set actor_nudity = arcs_get_nudity(responseTarget.UUID) %}
{% if actor_nudity == "actor_dressed_skimpy" %}
{{ decnpc(responseTarget.UUID).name }} is wearning almost no clothing.
{% endif %}
{% if actor_nudity == "actor_nude" %}
{{ decnpc(responseTarget.UUID).name }} is nude and their body is revealed to you.
{% endif %}
{% endif %}