{% if not isTimePaused %}
{# Unified Equipment Context Template #}
{% set actor_name = decnpc(actorUUID).name %}

{% if worn_has_keyword(actorUUID, "Eroticarmor") or worn_has_keyword(actorUUID, "sla_armorspendex") or worn_has_keyword(actorUUID, "sla_armorhalfnakedbikini") or worn_has_keyword(actorUUID, "sla_armorhalfnaked") %}
{% set actor_nudity = "actor_dressed_skimpy" %}
{% else %}
{% if worn_has_keyword(actorUUID, "ArmorCuirass") or worn_has_keyword(actorUUID, "ClothingBody") %}
{% set actor_nudity = "actor_dressed" %}
{% else %}
{% set actor_nudity = "actor_nude" %}
{% endif %}
{% endif %}

{# the sla_Arousal faction is used in both sexlab aroused and ostim aroused #}
{% set arousal_level = get_faction_rank(actorUUID, "sla_Arousal") %}
{% if arousal_level < get_global_value("arcs_GlobalSlightlyAroused") %}
{% set actor_arousal = "actor_not_aroused" %}
{% else if arousal_level >= get_global_value("arcs_GlobalSlightlyAroused") and arousal_level < get_global_value("arcs_GlobalVeryAroused") %}
{% set actor_arousal = "actor_slightly_aroused" %}
{% else if arousal_level >= get_global_value("arcs_GlobalVeryAroused") %}
{% set actor_arousal = "actor_very_aroused" %}
{% endif %}

{% set gender = lower(decnpc(actorUUID).sex) %}
{% set show_everything = (render_mode == "full" or render_mode == "thought" or render_mode == "book") %}
{% set can_vibrate = (worn_has_keyword(actorUUID, "zad_DeviousPlugVaginal") or worn_has_keyword(actorUUID, "zad_DeviousPlugAnal") or worn_has_keyword(actorUUID, "zad_DeviousPiercingsNipple") or worn_has_keyword(actorUUID, "zad_DeviousPiercingsVaginal")) %}
{% set being_vibrated = is_in_faction(actorUUID, "arcs_VibratedFaction") %}

{% if render_mode == "full" or render_mode == "dynamic" or render_mode == "thought" %} {# START FULL MODE #}
{# Check for nudity using the proper system - appropriate for arousal references #}
{% if actor_nudity == "actor_dressed_skimpy" %} {# START DRESSED SKIMPY #}
{{ "## Physical State" }}
{% if actor_arousal == "actor_not_aroused" %} {# START NOT AROUSED IN SKIMPY #}
{% if gender == "male" %} {# START MALE NOT AROUSED SKIMPY #}
- {{ actor_name }} is barely covered, his muscular form provocatively displayed in minimal clothing. Despite the revealing attire, he shows no signs of sexual interest, his expression neutral and his posture relaxed.
{% else %} {# ELSE FEMALE NOT AROUSED SKIMPY #}
- {{ actor_name }} is barely covered by the skimpiest of clothing, her curves and assets provocatively displayed. Despite the revealing attire, she shows no signs of sexual interest, her nipples soft beneath the thin fabric.
{% endif %} {# END GENDER CHECK FOR NOT AROUSED SKIMPY #}
{% else %}{% if actor_arousal == "actor_slightly_aroused" %} {# START SLIGHTLY AROUSED SKIMPY #}
{% if gender == "male" %} {# START MALE SLIGHTLY AROUSED SKIMPY #}
- {{ actor_name }} is barely covered, his muscular form displayed in minimal clothing. His breathing has deepened slightly, and a subtle tension in his body betrays the beginnings of arousal. The outline of his gradually hardening cock is becoming visible through the thin fabric.
{% else %} {# ELSE FEMALE SLIGHTLY AROUSED SKIMPY #}
- {{ actor_name }} is barely covered by the skimpiest of clothing, her curves and assets provocatively displayed. Her nipples have begun to harden visibly against the thin fabric, and a subtle flush has appeared on her skin, betraying the beginnings of unwanted arousal.
{% endif %} {# END GENDER CHECK FOR SLIGHTLY AROUSED SKIMPY #}
{% else %} {# ELSE VERY AROUSED SKIMPY #}
{% if gender == "male" %} {# START MALE VERY AROUSED SKIMPY #}
- {{ actor_name }} is barely covered, his powerful physique on blatant display. His fully erect cock strains visibly against the minimal fabric, creating an obscene tent that cannot be ignored. His muscles are tense, chest heaving with arousal as his body responds intensely to sexual stimuli.
{% else %} {# ELSE FEMALE VERY AROUSED SKIMPY #}
- {{ actor_name }} is barely covered by the skimpiest of clothing, her curves and assets provocatively displayed. Her fully erect nipples push obscenely against the thin fabric, and dark patches of wetness have begun to form where her dripping sex touches the material. Her thighs occasionally press together as she struggles with overwhelming arousal.
{% endif %} {# END GENDER CHECK FOR VERY AROUSED SKIMPY #}
{% endif %}{% endif %} {# END AROUSAL CHECK FOR SKIMPY #}
{% endif %} {# END DRESSED SKIMPY CHECK #}

{% if actor_nudity == "actor_nude" %} {# START NUDE #}
{{ "## Physical State" }}
{% if actor_arousal == "actor_not_aroused" %} {# START NOT AROUSED NUDE #}
{% if gender == "male" %} {# START MALE NOT AROUSED NUDE #}
- {{ actor_name }} is completely naked, his muscular body fully exposed. His genitals are in a relaxed state, and his demeanor remains composed despite his nudity.
{% else %} {# ELSE FEMALE NOT AROUSED NUDE #}
- {{ actor_name }} is completely naked, her bare flesh fully exposed to your hungry gaze. Despite her nudity, she remains composed, showing no signs of sexual excitement in her flaccid nipples and dry genitals.
{% endif %} {# END GENDER CHECK FOR NOT AROUSED NUDE #}
{% else %}{% if actor_arousal == "actor_slightly_aroused" %} {# START SLIGHTLY AROUSED NUDE #}
{% if gender == "male" %} {# START MALE SLIGHTLY AROUSED NUDE #}
- {{ actor_name }} is completely naked, his muscular body fully exposed. His cock has begun to thicken and stiffen, hanging heavier between his legs, and a slight flush has appeared on his chest and neck, betraying the early stages of arousal.
{% else %} {# ELSE FEMALE SLIGHTLY AROUSED NUDE #}
- {{ actor_name }} is completely naked, her bare flesh fully exposed to your hungry gaze. Her nipples have stiffened into hard peaks, and a telling glisten has begun to form between her thighs, her body betraying early signs of arousal despite any mental resistance.
{% endif %} {# END GENDER CHECK FOR SLIGHTLY AROUSED NUDE #}
{% else %} {# ELSE VERY AROUSED NUDE #}
{% if gender == "male" %} {# START MALE VERY AROUSED NUDE #}
- {{ actor_name }} is completely naked, his powerful physique fully exposed. His cock stands fully erect, thick and rigid against his abdomen, leaking pre-cum from the swollen tip. His breathing is heavy, muscles tensed, and his body displays unmistakable signs of intense sexual arousal.
{% else %} {# ELSE FEMALE VERY AROUSED NUDE #}
- {{ actor_name }} is completely naked, her bare flesh fully exposed to your hungry gaze. Her body displays unmistakable signs of intense arousal: rock-hard nipples, flushed skin, and sex visibly dripping with need. Her breathing comes in short gasps, and she cannot stop her thighs from trembling as she struggles with overwhelming desire.
{% endif %} {# END GENDER CHECK FOR VERY AROUSED NUDE #}
{% endif %}{% endif %} {# END AROUSAL CHECK FOR NUDE #}
{% endif %} {# END NUDE CHECK #}

{# Arousal Status Section - Created specifically for arousal information #}
{{ "## Arousal State" }}
{% if actor_arousal == "actor_not_aroused" %} {# START NOT AROUSED SECTION #}
{% if gender == "male" %} {# START MALE NOT AROUSED SECTION #}
- {{ actor_name }} shows no signs of sexual excitement. His genitals are in a relaxed state, his breathing is steady, and his expression remains neutral and composed.
{% else %} {# ELSE FEMALE NOT AROUSED SECTION #}
- {{ actor_name }} shows no signs of sexual excitement. Her body remains unresponsive to stimulation, with dry genitals, soft nipples, and steady breathing. Her expression reveals disinterest or defiance rather than desire.
{% endif %} {# END GENDER CHECK FOR NOT AROUSED SECTION #}
{% else %}{% if actor_arousal == "actor_slightly_aroused" %} {# START SLIGHTLY AROUSED SECTION #}
{% if gender == "male" %} {# START MALE SLIGHTLY AROUSED SECTION #}
- {{ actor_name }} displays subtle signs of building arousal. His cock has begun to thicken and stiffen, his breathing is slightly deeper than normal, and a light flush colors his skin as his body responds to sexual stimuli.
{% else %} {# ELSE FEMALE SLIGHTLY AROUSED SECTION #}
- {{ actor_name }} displays subtle signs of building arousal. Her nipples have begun to stiffen, a light flush colors her skin, and her breathing occasionally catches. Her genitals show early signs of lubrication, and she seems distracted by the unwanted sensations coursing through her body.
{% endif %} {# END GENDER CHECK FOR SLIGHTLY AROUSED SECTION #}
{% else %} {# ELSE VERY AROUSED SECTION #}
{% if gender == "male" %} {# START MALE VERY AROUSED SECTION #}
- {{ actor_name }} is overwhelmed with intense sexual arousal. His cock stands rigidly erect, thick and throbbing with need, the swollen head glistening with pre-cum. His breathing comes in heavy pants, his muscles are tense, and his expression reveals raw sexual hunger and desperate need for release.
{% else %} {# ELSE FEMALE VERY AROUSED SECTION #}
- {{ actor_name }} is overwhelmed with intense sexual arousal. Her nipples stand painfully erect, her skin is flushed and hypersensitive, and her sex is visibly swollen and dripping with need. Her breathing comes in ragged pants, occasionally interrupted by suppressed moans. Her thighs tremble with the effort of containing her desperate desire, and her eyes reveal a primal hunger for sexual release.
{% endif %} {# END GENDER CHECK FOR VERY AROUSED SECTION #}
{% endif %}{% endif %} {# END AROUSAL CHECK FOR AROUSAL SECTION #}

{# Vibration Status Section - Show regardless of active status if devices are present #}
{% if can_vibrate %} {# START VIBRATION DEVICES PRESENT #}
{{ "## Vibration Status" }}
{% if being_vibrated %} {# START VIBRATION ACTIVE #}
{% if actor_arousal == "actor_not_aroused" %} {# START NOT AROUSED WITH VIBRATION #}
{% if gender == "male" %} {# START MALE NOT AROUSED WITH VIBRATION #}
- {{ actor_name }}'s body is currently being subjected to relentless vibrations from the devices locked on or inside him. Despite the mechanical stimulation, he struggles to maintain his composure, though his body is beginning to betray him with involuntary twitches and barely controlled shudders.
{% else %} {# ELSE FEMALE NOT AROUSED WITH VIBRATION #}
- {{ actor_name }}'s body is currently being subjected to relentless vibrations from the devices locked on or inside her. Despite the mechanical stimulation, she struggles to maintain her composure, though her body is beginning to betray her with involuntary twitches and barely controlled shudders.
{% endif %} {# END GENDER CHECK FOR NOT AROUSED WITH VIBRATION #}
{% else %}{% if actor_arousal == "actor_slightly_aroused" %} {# START SLIGHTLY AROUSED WITH VIBRATION #}
{% if gender == "male" %} {# START MALE SLIGHTLY AROUSED WITH VIBRATION #}
- {{ actor_name }}'s body is currently being subjected to relentless vibrations from the devices locked on or inside him. The mechanical stimulation is clearly affecting him, causing his muscles to tense sporadically and his breathing to become uneven. He occasionally bites his lip to suppress a moan as the vibrations target his most sensitive areas.
{% else %} {# ELSE FEMALE SLIGHTLY AROUSED WITH VIBRATION #}
- {{ actor_name }}'s body is currently being subjected to relentless vibrations from the devices locked on or inside her. The mechanical stimulation is clearly affecting her, causing her muscles to tense sporadically and her breathing to become uneven. She occasionally bites her lip to suppress a moan as the vibrations target her most sensitive areas.
{% endif %} {# END GENDER CHECK FOR SLIGHTLY AROUSED WITH VIBRATION #}
{% else %} {# ELSE VERY AROUSED WITH VIBRATION #}
{% if gender == "male" %} {# START MALE VERY AROUSED WITH VIBRATION #}
- {{ actor_name }}'s body is currently being subjected to relentless vibrations from the devices locked on or inside him. He can barely stand as the mechanical stimulation drives him to the edge of insanity. His entire body trembles violently, his cock leaking copiously as he struggles and fails to maintain any semblance of control. The unremitting vibrations have reduced him to a quivering mess of desperate need, his eyes unfocused and his voice breaking into uncontrolled moans.
{% else %} {# ELSE FEMALE VERY AROUSED WITH VIBRATION #}
- {{ actor_name }}'s body is currently being subjected to relentless vibrations from the devices locked on or inside her. She can barely stand as the mechanical stimulation drives her to the edge of insanity. Her entire body trembles violently, her juices running down her thighs as she struggles and fails to maintain any semblance of control. The unremitting vibrations have reduced her to a quivering mess of desperate need, her eyes unfocused and her voice breaking into uncontrolled moans.
{% endif %} {# END GENDER CHECK FOR VERY AROUSED WITH VIBRATION #}
{% endif %}{% endif %} {# END AROUSAL CHECK FOR VIBRATION #}
{% else %} {# ELSE VIBRATION INACTIVE #}
{% if gender == "male" %} {# START MALE WITH INACTIVE VIBRATORS #}
- {{ actor_name }}'s body contains vibrating devices that are currently INACTIVE. The piercings, plugs, and other devices locked on or inside him remain silent and still, providing neither torment nor pleasure at the moment. Though the threat of activation looms constantly, for now he is spared the merciless mechanical stimulation.
{% else %} {# ELSE FEMALE WITH INACTIVE VIBRATORS #}
- {{ actor_name }}'s body contains vibrating devices that are currently INACTIVE. The piercings, plugs, and other devices locked on or inside her remain silent and still, providing neither torment nor pleasure at the moment. Though the threat of activation looms constantly, for now she is spared the merciless mechanical stimulation.
{% endif %} {# END GENDER CHECK FOR INACTIVE VIBRATION #}
{% endif %} {# END VIBRATION ACTIVE/INACTIVE CHECK #}
{% endif %} {# END VIBRATION DEVICES PRESENT CHECK #}

{# Restraint Equipment - Most are visually obvious - NO AROUSAL REFERENCES HERE #}
{% if worn_has_keyword(actorUUID, "zad_Lockable") %} {# START HAS RESTRAINTS #}
{{ "## Bondage Equipment" }}

{# Yokes - most restrictive and very visible #}
{% if worn_has_keyword(actorUUID, "zad_DeviousYoke") %} {# START HAS YOKE #}
{% if gender == "male" %} {# START MALE WITH YOKE #}
- {{ actor_name }} is locked helplessly in a yoke, his arms immobilized and thrust outward, forcing his chest to be prominently displayed. The wooden restraint severely limits his movement and ability to defend himself.
{% else %} {# ELSE FEMALE WITH YOKE #}
- {{ actor_name }} is locked helplessly in a yoke, her arms immobilized and thrust outward, forcing her chest to push forward provocatively. Her breasts are prominently displayed and she's unable to cover herself or resist any advances.
{% endif %} {# END GENDER CHECK FOR YOKE #}
{% endif %} {# END HAS YOKE CHECK #}

{# Armbinders - very visible #}
{% if worn_has_keyword(actorUUID, "zad_DeviousArmbinder") %} {# START HAS ARMBINDER #}
{% if gender == "male" %} {# START MALE WITH ARMBINDER #}
- {{ actor_name }}'s arms are bound tightly behind his back in an armbinder, forcing his chest forward and severely limiting his movement. The strict restraint makes him completely vulnerable to any attack or advance.
{% else %} {# ELSE FEMALE WITH ARMBINDER #}
- {{ actor_name }}'s arms are bound tightly behind her back in an armbinder, forcing her chest to thrust forward provocatively. The strict restraint makes her completely vulnerable to any attack or advance.
{% endif %} {# END GENDER CHECK FOR ARMBINDER #}
{% endif %} {# END HAS ARMBINDER CHECK #}

{# Collars - always visible #}
{% if worn_has_keyword(actorUUID, "zad_DeviousCollar") %} {# START HAS COLLAR #}
{% if gender == "male" %} {# START MALE WITH COLLAR #}
- {{ actor_name }} wears a locked collar tight around his neck, a clear symbol of control. The metal band is secured with a small lock, preventing any possibility of removal without the key.
{% else %} {# ELSE FEMALE WITH COLLAR #}
- {{ actor_name }} wears a locked collar tight around her neck, a clear symbol of her submission. The metal band is secured with a small lock, preventing any possibility of removal without the key.
{% endif %} {# END GENDER CHECK FOR COLLAR #}
{% endif %} {# END HAS COLLAR CHECK #}

{# Gags - always visible #}
{% if worn_has_keyword(actorUUID, "zad_DeviousGag") %} {# START HAS GAG #}
{% if gender == "male" %} {# START MALE WITH GAG #}
- {{ actor_name }}'s mouth is sealed with a gag, silencing him completely. His communication has been reduced to muffled sounds and desperate grunts as the device forces his jaw open.
{% else %} {# ELSE FEMALE WITH GAG #}
- {{ actor_name }}'s mouth is sealed with a gag, silencing her protests while leaving her lips stretched obscenely. Her communication has been reduced to muffled sounds and desperate grunts as the device forces her jaw open.
{% endif %} {# END GENDER CHECK FOR GAG #}
{% endif %} {# END HAS GAG CHECK #}

{# Blindfolds - always visible #}
{% if worn_has_keyword(actorUUID, "zad_DeviousBlindfold") %} {# START HAS BLINDFOLD #}
{% if gender == "male" %} {# START MALE WITH BLINDFOLD #}
- {{ actor_name }}'s vision is completely blocked by a blindfold, removing his ability to see his surroundings. The sensory deprivation makes him completely reliant on his other senses to navigate and interact.
{% else %} {# ELSE FEMALE WITH BLINDFOLD #}
- {{ actor_name }}'s vision is completely blocked by a blindfold, removing her ability to see her surroundings. The sensory deprivation makes her completely reliant on her other senses to navigate and interact.
{% endif %} {# END GENDER CHECK FOR BLINDFOLD #}
{% endif %} {# END HAS BLINDFOLD CHECK #}

{# Hoods - always visible #}
{% if worn_has_keyword(actorUUID, "zad_DeviousHood") %} {# START HAS HOOD #}
{% if gender == "male" %} {# START MALE WITH HOOD #}
- {{ actor_name }}'s head is fully enclosed in a restrictive hood, stripping him of identity and transforming him into an anonymous figure. The hood limits his vision, hearing, and speech, isolating him from the world around him.
{% else %} {# ELSE FEMALE WITH HOOD #}
- {{ actor_name }}'s head is fully enclosed in a restrictive hood, dehumanizing her and reducing her to an anonymous object. The hood limits her vision, hearing, and speech, isolating her from the world around her.
{% endif %} {# END GENDER CHECK FOR HOOD #}
{% endif %} {# END HAS HOOD CHECK #}

{# Harnesses - usually visible #}
{% if worn_has_keyword(actorUUID, "zad_DeviousHarness") %} {# START HAS HARNESS #}
{% if gender == "male" %} {# START MALE WITH HARNESS #}
- {{ actor_name }} is bound in a body harness with straps that dig into his flesh, emphasizing his musculature while simultaneously restricting his movement. The leather bands crisscross his torso in an elaborate pattern.
{% else %} {# ELSE FEMALE WITH HARNESS #}
- {{ actor_name }} is bound in a body harness with straps that dig into her flesh, framing her breasts and genitals like a lewd gift wrapping. The harness accentuates her curves and provides convenient handles for controlling her movements.
{% endif %} {# END GENDER CHECK FOR HARNESS #}
{% endif %} {# END HAS HARNESS CHECK #}

{# Cuffs - visible #}
{% if worn_has_keyword(actorUUID, "zad_DeviousCuffs") %} {# START HAS CUFFS #}
{% if gender == "male" %} {# START MALE WITH CUFFS #}
- {{ actor_name }} wears restraining cuffs that severely limit his movement and physical freedom. The metal bands are locked securely around his wrists, preventing any escape attempts.
{% else %} {# ELSE FEMALE WITH CUFFS #}
- {{ actor_name }} wears restraining cuffs that severely limit her movement. The metal bands are locked securely around her wrists, preventing any escape attempts.
{% endif %} {# END GENDER CHECK FOR CUFFS #}
{% endif %} {# END HAS CUFFS CHECK #}

{# Gloves - visible #}
{% if worn_has_keyword(actorUUID, "zad_DeviousGloves") %} {# START HAS GLOVES #}
{% if gender == "male" %} {# START MALE WITH GLOVES #}
- {{ actor_name }}'s hands are encased in bondage gloves, rendering his fingers useless and removing his ability to touch or grip. The restrictive coverings prevent any dexterity or fine motor control.
{% else %} {# ELSE FEMALE WITH GLOVES #}
- {{ actor_name }}'s hands are encased in bondage gloves, rendering her fingers useless for self-defense or manipulation. The restrictive coverings prevent any dexterity or fine motor control.
{% endif %} {# END GENDER CHECK FOR GLOVES #}
{% endif %} {# END HAS GLOVES CHECK #}

{# Boots - visible #}
{% if worn_has_keyword(actorUUID, "zad_DeviousBoots") %} {# START HAS BOOTS #}
{% if gender == "male" %} {# START MALE WITH BOOTS #}
- {{ actor_name }} wears restrictive bondage boots that limit his stance and mobility. The tall leather footwear forces him to take small steps and prevents him from moving quickly.
{% else %} {# ELSE FEMALE WITH BOOTS #}
- {{ actor_name }} wears restrictive bondage boots that force her legs into a provocative stance, accentuating her ass and making it difficult to close her thighs. The tall heels force her to take small steps and prevent her from moving quickly.
{% endif %} {# END GENDER CHECK FOR BOOTS #}
{% endif %} {# END HAS BOOTS CHECK #}

{# Corsets - usually visible #}
{% if worn_has_keyword(actorUUID, "zad_DeviousCorset") %} {# START HAS CORSET #}
{% if gender == "male" %} {# START MALE WITH CORSET #}
- {{ actor_name }}'s torso is constricted in a rigid corset that restricts his breathing and movement. The tightly laced garment forces his body into an unnaturally straight posture.
{% else %} {# ELSE FEMALE WITH CORSET #}
- {{ actor_name }}'s waist is cinched painfully tight in a corset, exaggerating her hourglass figure to extreme proportions. Her breasts are pushed upward and her breathing is shallow due to the restrictive garment.
{% endif %} {# END GENDER CHECK FOR CORSET #}
{% endif %} {# END HAS CORSET CHECK #}

{# Suits/Catsuits - very visible #}
{% if worn_has_keyword(actorUUID, "zad_DeviousSuit") %} {# START HAS SUIT #}
{% if gender == "male" %} {# START MALE WITH SUIT #}
- {{ actor_name }} is sealed within a full-body bondage suit that clings to his muscular form, restricting his movement and tactile sensation. The skintight material covers him from neck to toe, limiting his freedom.
{% else %} {# ELSE FEMALE WITH SUIT #}
- {{ actor_name }} is sealed within a full-body bondage suit that clings to every curve like a second skin. The skintight material covers her from neck to toe, with strategic openings that provide access to her most intimate areas while leaving her completely helpless.
{% endif %} {# END GENDER CHECK FOR SUIT #}
{% endif %} {# END HAS SUIT CHECK #}

{# Heavy Bondage - very visible #}
{% if worn_has_keyword(actorUUID, "zad_DeviousHeavyBondage") %} {# START HAS HEAVY BONDAGE #}
{% if gender == "male" %} {# START MALE WITH HEAVY BONDAGE #}
- {{ actor_name }} is utterly immobilized in heavy bondage equipment, his physical freedom completely restricted. Multiple restraints work together to render him helpless and available for whatever use is desired.
{% else %} {# ELSE FEMALE WITH HEAVY BONDAGE #}
- {{ actor_name }} is utterly immobilized in heavy bondage equipment, her body positioned and displayed purely for others' pleasure. Multiple restraints work together to render her helpless and available for whatever use is desired.
{% endif %} {# END GENDER CHECK FOR HEAVY BONDAGE #}
{% endif %} {# END HAS HEAVY BONDAGE CHECK #}
{% endif %} {# END HAS RESTRAINTS CHECK #}

{# Chastity Equipment - Visible when not covered by clothing - appropriate for arousal references #}
{% if worn_has_keyword(actorUUID, "zad_DeviousBelt") or worn_has_keyword(actorUUID, "zad_DeviousBra") %} {# START HAS CHASTITY #}
{% if show_everything or actor_nudity == "actor_nude" or actor_nudity == "actor_dressed_skimpy" %} {# START CHASTITY VISIBLE #}
{{ "## Chastity Equipment" }}

{% if worn_has_keyword(actorUUID, "zad_DeviousBelt") %} {# START HAS CHASTITY BELT #}
{% if actor_arousal == "actor_not_aroused" %} {# START NOT AROUSED WITH BELT #}
{% if gender == "male" %} {# START MALE NOT AROUSED WITH BELT #}
- {{ actor_name }} is locked in a rigid chastity cage that completely encases his genitals, preventing erection and denying him sexual pleasure. He appears frustrated but not particularly aroused by this forced denial.
{% if being_vibrated %}
  (The cage contains a vibrating mechanism that is currently ACTIVE, buzzing audibly against his genitals and threatening to force an unwanted response from his captive flesh)
{% else %}
  (The cage contains a vibrating mechanism that is currently INACTIVE, though it could be remotely activated at any time to torment his captive flesh)
{% endif %}
{% else %} {# ELSE FEMALE NOT AROUSED WITH BELT #}
- {{ actor_name }} is locked in a tight chastity belt, the cold metal pressing against her most sensitive areas, though she appears more inconvenienced than frustrated by the denial.
{% if being_vibrated %}
  (The belt contains vibrating mechanisms that are currently ACTIVE, buzzing audibly against her most sensitive areas and threatening to force an unwanted response from her captive flesh)
{% else %}
  (The belt contains vibrating mechanisms that are currently INACTIVE, though they could be remotely activated at any time to torment her captive flesh)
{% endif %}
{% endif %} {# END GENDER CHECK FOR NOT AROUSED WITH BELT #}
{% else %}{% if actor_arousal == "actor_slightly_aroused" %} {# START SLIGHTLY AROUSED WITH BELT #}
{% if gender == "male" %} {# START MALE SLIGHTLY AROUSED WITH BELT #}
- {{ actor_name }} is locked in a rigid chastity cage, and signs of growing arousal are evident in his shifting stance and occasional winces of discomfort as his cock attempts to harden within the restrictive device.
{% if being_vibrated %}
  (The cage contains a vibrating mechanism that is currently ACTIVE, buzzing relentlessly against his increasingly sensitive flesh, steadily dismantling his resistance despite the painful confinement)
{% else %}
  (The cage contains a vibrating mechanism that is currently INACTIVE, though even without stimulation, his growing arousal is making the confinement increasingly uncomfortable)
{% endif %}
{% else %} {# ELSE FEMALE SLIGHTLY AROUSED WITH BELT #}
- {{ actor_name }} is locked in a tight chastity belt, and signs of growing arousal are evident in her shifting stance and occasional pressure against the unyielding device as her body begins to crave stimulation.
{% if being_vibrated %}
  (The belt contains vibrating mechanisms that are currently ACTIVE, buzzing relentlessly against her increasingly sensitive flesh, forcing her arousal to build with nowhere to seek relief)
{% else %}
  (The belt contains vibrating mechanisms that are currently INACTIVE, though even without stimulation, her growing arousal is making the denial increasingly frustrating)
{% endif %}
{% endif %} {# END GENDER CHECK FOR SLIGHTLY AROUSED WITH BELT #}
{% else %} {# ELSE VERY AROUSED WITH BELT #}
{% if gender == "male" %} {# START MALE VERY AROUSED WITH BELT #}
- {{ actor_name }} is locked in a rigid chastity cage, with clear evidence of his extreme arousal visible in his desperate movements and pained expression. His cock strains painfully against the confining device, attempting to erect but forced into painful constraint. Pre-cum leaks continuously from the tip despite the restriction, running down the cage in glistening rivulets that betray his desperate need for release.
{% if being_vibrated %}
  (The cage contains a vibrating mechanism that is currently ACTIVE, buzzing mercilessly against his hypersensitive flesh, driving him to the brink of orgasm while cruelly preventing any possibility of release. His legs tremble violently from the inescapable stimulation)
{% else %}
  (The cage contains a vibrating mechanism that is currently INACTIVE, which provides his only small mercy - the absence of additional stimulation that would push his already unbearable arousal even further)
{% endif %}
{% else %} {# ELSE FEMALE VERY AROUSED WITH BELT #}
- {{ actor_name }} is locked in a tight chastity belt, with clear evidence of her extreme arousal visible around the edges. Her sexual fluids have begun to leak from beneath the cruel device, running down her inner thighs in glistening rivulets. She unconsciously presses and grinds against the metal barrier, desperately seeking relief for the throbbing, denied flesh beneath.
{% if being_vibrated %}
  (The belt contains vibrating mechanisms that are currently ACTIVE, buzzing mercilessly against her clitoris and other sensitive areas, driving her to the brink of orgasm while cruelly preventing any possibility of satisfaction. Her legs tremble violently from the inescapable stimulation)
{% else %}
  (The belt contains vibrating mechanisms that are currently INACTIVE, which provides her only small mercy - the absence of additional stimulation that would push her already unbearable arousal even further)
{% endif %}
{% endif %} {# END GENDER CHECK FOR VERY AROUSED WITH BELT #}
{% endif %}{% endif %} {# END AROUSAL CHECK FOR BELT #}
{% endif %} {# END HAS CHASTITY BELT CHECK #}

{% if worn_has_keyword(actorUUID, "zad_DeviousBra") %} {# START HAS CHASTITY BRA #}
{% if actor_arousal == "actor_not_aroused" %} {# START NOT AROUSED WITH BRA #}
{% if gender == "male" %} {# START MALE NOT AROUSED WITH BRA #}
- {{ actor_name }}'s chest is covered by a restrictive chest harness, though he shows no signs that this unusual restraint affects him.
{% if being_vibrated and worn_has_keyword(actorUUID, "zad_DeviousPiercingsNipple") %}
  (The harness contains small vibrators positioned against his nipple piercings that are currently ACTIVE, creating a persistent buzzing sensation against his chest)
{% else if worn_has_keyword(actorUUID, "zad_DeviousPiercingsNipple") %}
  (The harness contains small vibrators positioned against his nipple piercings that are currently INACTIVE, waiting to be triggered to torment his sensitive flesh)
{% endif %}
{% else %} {# ELSE FEMALE NOT AROUSED WITH BRA #}
- {{ actor_name }}'s breasts are imprisoned in a rigid chastity bra, the cups holding her flesh firmly, though her nipples remain soft beneath the confining material.
{% if being_vibrated and worn_has_keyword(actorUUID, "zad_DeviousPiercingsNipple") %}
  (The bra contains vibrating mechanisms positioned against her nipple piercings that are currently ACTIVE, creating a persistent buzzing sensation against her breasts)
{% else if worn_has_keyword(actorUUID, "zad_DeviousPiercingsNipple") %}
  (The bra contains vibrating mechanisms positioned against her nipple piercings that are currently INACTIVE, waiting to be triggered to torment her sensitive flesh)
{% endif %}
{% endif %} {# END GENDER CHECK FOR NOT AROUSED WITH BRA #}
{% else %}{% if actor_arousal == "actor_slightly_aroused" %} {# START SLIGHTLY AROUSED WITH BRA #}
{% if gender == "male" %} {# START MALE SLIGHTLY AROUSED WITH BRA #}
- {{ actor_name }}'s chest is covered by a restrictive chest harness, and his nipples have begun to harden beneath the straps as unwanted arousal builds in his body from the constant pressure.
{% if being_vibrated and worn_has_keyword(actorUUID, "zad_DeviousPiercingsNipple") %}
  (The harness contains small vibrators positioned against his nipple piercings that are currently ACTIVE, buzzing relentlessly against his increasingly sensitive flesh and forcing his nipples to harden further)
{% else if worn_has_keyword(actorUUID, "zad_DeviousPiercingsNipple") %}
  (The harness contains small vibrators positioned against his nipple piercings that are currently INACTIVE, though even without stimulation, his nipples are becoming increasingly sensitive beneath the tight straps)
{% endif %}
{% else %} {# ELSE FEMALE SLIGHTLY AROUSED WITH BRA #}
- {{ actor_name }}'s breasts are imprisoned in a rigid chastity bra, and her nipples have begun to harden and press visibly against the unyielding material as unwanted arousal builds in her body.
{% if being_vibrated and worn_has_keyword(actorUUID, "zad_DeviousPiercingsNipple") %}
  (The bra contains vibrating mechanisms positioned against her nipple piercings that are currently ACTIVE, buzzing relentlessly against her increasingly sensitive flesh and forcing her nipples to stiffen painfully against the unyielding metal)
{% else if worn_has_keyword(actorUUID, "zad_DeviousPiercingsNipple") %}
  (The bra contains vibrating mechanisms positioned against her nipple piercings that are currently INACTIVE, though even without stimulation, her nipples are becoming increasingly sensitive beneath the unyielding cups)
{% endif %}
{% endif %} {# END GENDER CHECK FOR SLIGHTLY AROUSED WITH BRA #}
{% else %} {# ELSE VERY AROUSED WITH BRA #}
{% if gender == "male" %} {# START MALE VERY AROUSED WITH BRA #}
- {{ actor_name }}'s chest is covered by a restrictive chest harness, his nipples painfully erect beneath the tight straps. The constant pressure has transformed his chest into a center of unexpected sensitivity, and he unconsciously flexes against the harness, seeking additional stimulation.
{% if being_vibrated and worn_has_keyword(actorUUID, "zad_DeviousPiercingsNipple") %}
  (The harness contains small vibrators positioned against his nipple piercings that are currently ACTIVE, buzzing mercilessly against his hypersensitive flesh. His entire chest has become an erogenous zone, each vibration sending visible shudders through his body)
{% else if worn_has_keyword(actorUUID, "zad_DeviousPiercingsNipple") %}
  (The harness contains small vibrators positioned against his nipple piercings that are currently INACTIVE. Despite this reprieve, his hypersensitive nipples already strain painfully against the unyielding straps, desperate for stimulation)
{% endif %}
{% else %} {# ELSE FEMALE VERY AROUSED WITH BRA #}
- {{ actor_name }}'s breasts are imprisoned in a rigid chastity bra, her painfully erect nipples straining desperately against the confining material. The constant, inescapable pressure has transformed her breasts into centers of exquisite sensitivity, and she unconsciously arches her chest forward, seeking additional stimulation for her aching, confined flesh.
{% if being_vibrated and worn_has_keyword(actorUUID, "zad_DeviousPiercingsNipple") %}
  (The bra contains vibrating mechanisms positioned against her nipple piercings that are currently ACTIVE, buzzing mercilessly against her hypersensitive flesh. Her entire chest has become an erogenous zone, each vibration sending visible shudders through her body)
{% else if worn_has_keyword(actorUUID, "zad_DeviousPiercingsNipple") %}
  (The bra contains vibrating mechanisms positioned against her nipple piercings that are currently INACTIVE. Despite this reprieve, her hypersensitive nipples already strain painfully against the unyielding cups, desperate for stimulation)
{% endif %}
{% endif %} {# END GENDER CHECK FOR VERY AROUSED WITH BRA #}
{% endif %}{% endif %} {# END AROUSAL CHECK FOR BRA #}
{% endif %} {# END HAS CHASTITY BRA CHECK #}
{% endif %} {# END CHASTITY VISIBLE CHECK #}
{% endif %} {# END HAS CHASTITY CHECK #}

{# Piercings - Visible when exposed - appropriate for arousal references #}
{% if worn_has_keyword(actorUUID, "zad_DeviousPiercingsNipple") or worn_has_keyword(actorUUID, "zad_DeviousPiercingsVaginal") %} {# START HAS PIERCINGS #}
{% if show_everything or actor_nudity == "actor_nude" or actor_nudity == "actor_dressed_skimpy" %} {# START PIERCINGS VISIBLE #}
{{ "## Body Modifications" }}

{% if worn_has_keyword(actorUUID, "zad_DeviousPiercingsNipple") %} {# START HAS NIPPLE PIERCINGS #}
{% if actor_arousal == "actor_not_aroused" %} {# START NOT AROUSED WITH NIPPLE PIERCINGS #}
{% if gender == "male" %} {# START MALE NOT AROUSED WITH NIPPLE PIERCINGS #}
- {{ actor_name }}'s nipples are adorned with gleaming piercings, an unusual modification for his masculine physique, though the enhanced sensitivity these normally provide seems temporarily dormant.
{% if being_vibrated %}
  (The piercings are currently VIBRATING, sending persistent waves of unwanted stimulation through his chest even as he tries to ignore the sensations)
{% else %}
  (The piercings are currently STILL and dormant, though they could be activated at any moment to send waves of unwanted stimulation through his chest)
{% endif %}
{% else %} {# ELSE FEMALE NOT AROUSED WITH NIPPLE PIERCINGS #}
- {{ actor_name }}'s nipples are adorned with gleaming piercings, though the enhanced sensitivity these normally provide seems temporarily dormant.
{% if being_vibrated %}
  (The piercings are currently VIBRATING, sending persistent waves of unwanted stimulation through her breasts even as she tries to ignore the sensations)
{% else %}
  (The piercings are currently STILL and dormant, though they could be activated at any moment to send waves of unwanted stimulation through her breasts)
{% endif %}
{% endif %} {# END GENDER CHECK FOR NOT AROUSED WITH NIPPLE PIERCINGS #}
{% else %}{% if actor_arousal == "actor_slightly_aroused" %} {# START SLIGHTLY AROUSED WITH NIPPLE PIERCINGS #}
{% if gender == "male" %} {# START MALE SLIGHTLY AROUSED WITH NIPPLE PIERCINGS #}
- {{ actor_name }}'s nipples are adorned with gleaming piercings that have begun to enhance their sensitivity, the metal jewelry drawing attention to his increasingly hardening buds - an unexpected point of arousal on his masculine chest.
{% if being_vibrated %}
  (The piercings are currently VIBRATING, forcing his nipples to become increasingly sensitive and erect as the metal jewelry transmits rhythmic pulses through his chest)
{% else %}
  (The piercings are currently STILL, though even without active stimulation the metal jewelry amplifies every sensation, making his nipples increasingly sensitive with each subtle movement)
{% endif %}
{% else %} {# ELSE FEMALE SLIGHTLY AROUSED WITH NIPPLE PIERCINGS #}
- {{ actor_name }}'s nipples are adorned with gleaming piercings that have begun to enhance their sensitivity, the metal jewelry drawing attention to her increasingly hardening buds.
{% if being_vibrated %}
  (The piercings are currently VIBRATING, forcing her nipples to become increasingly sensitive and erect as the metal jewelry transmits rhythmic pulses through her breasts)
{% else %}
  (The piercings are currently STILL, though even without active stimulation the metal jewelry amplifies every sensation, making her nipples increasingly sensitive with each subtle movement)
{% endif %}
{% endif %} {# END GENDER CHECK FOR SLIGHTLY AROUSED WITH NIPPLE PIERCINGS #}
{% else %} {# ELSE VERY AROUSED WITH NIPPLE PIERCINGS #}
{% if gender == "male" %} {# START MALE VERY AROUSED WITH NIPPLE PIERCINGS #}
- {{ actor_name }}'s nipples are adorned with gleaming piercings that dramatically enhance their sensitivity, the metal jewelry emphasizing their rock-hard, swollen state. Each slight movement causes the piercings to shift slightly, sending visible shudders through his body and contributing to his rigid erection.
{% if being_vibrated %}
  (The piercings are currently VIBRATING INTENSELY, mercilessly stimulating his hypersensitive nipples and turning them into centers of overwhelming sensation. His chest heaves with each pulse, and he cannot stop the involuntary moans that escape his lips each time the vibration intensity changes)
{% else %}
  (The piercings are currently STILL, though they hardly need vibration - his nipples have become so sensitive that even the weight of the metal jewelry and the slight friction of air against them sends visible tremors of pleasure through his body)
{% endif %}
{% else %} {# ELSE FEMALE VERY AROUSED WITH NIPPLE PIERCINGS #}
- {{ actor_name }}'s nipples are adorned with gleaming piercings that dramatically enhance their sensitivity, the metal jewelry emphasizing their rock-hard, swollen state. Each slight movement causes the piercings to shift slightly, sending visible shudders of intense pleasure through her overstimulated body.
{% if being_vibrated %}
  (The piercings are currently VIBRATING INTENSELY, mercilessly stimulating her hypersensitive nipples and turning them into centers of overwhelming sensation. Her chest heaves with each pulse, and she cannot stop the involuntary moans that escape her lips each time the vibration intensity changes)
{% else %}
  (The piercings are currently STILL, though they hardly need vibration - her nipples have become so sensitive that even the weight of the metal jewelry and the slight friction of air against them sends visible tremors of pleasure through her body)
{% endif %}
{% endif %} {# END GENDER CHECK FOR VERY AROUSED WITH NIPPLE PIERCINGS #}
{% endif %}{% endif %} {# END AROUSAL CHECK FOR NIPPLE PIERCINGS #}
{% if worn_has_keyword(actorUUID, "zad_DeviousBra") %} {# START NIPPLE PIERCINGS WITH BRA #}
  {% if actor_arousal == "actor_very_aroused" %} {# START NIPPLE PIERCINGS WITH BRA VERY AROUSED #}
  {% if gender == "male" %} {# START MALE NIPPLE PIERCINGS WITH BRA VERY AROUSED #}
  (currently trapped behind the restrictive chest harness, the metal constantly rubbing against his hypersensitive flesh with even the slightest movement, turning the restraint into an instrument of exquisite torture)
  {% else %} {# ELSE FEMALE NIPPLE PIERCINGS WITH BRA VERY AROUSED #}
  (currently trapped behind the chastity bra, the metal constantly rubbing against her hypersensitive flesh with even the slightest movement, turning the denial device into an instrument of exquisite torture)
  {% endif %} {# END GENDER CHECK FOR NIPPLE PIERCINGS WITH BRA VERY AROUSED #}
  {% else %} {# ELSE NIPPLE PIERCINGS WITH BRA NOT/SLIGHTLY AROUSED #}
  {% if gender == "male" %} {# START MALE NIPPLE PIERCINGS WITH BRA NOT/SLIGHTLY AROUSED #}
  (currently trapped behind the restrictive chest harness, the piercings adding to his torment as they rub against the unyielding material)
  {% else %} {# ELSE FEMALE NIPPLE PIERCINGS WITH BRA NOT/SLIGHTLY AROUSED #}
  (currently trapped behind the chastity bra, the piercings adding to her torment as they rub against the unyielding material)
  {% endif %} {# END GENDER CHECK FOR NIPPLE PIERCINGS WITH BRA NOT/SLIGHTLY AROUSED #}
  {% endif %} {# END AROUSAL CHECK FOR NIPPLE PIERCINGS WITH BRA #}
{% else %} {# ELSE NIPPLE PIERCINGS WITHOUT BRA #}
  {% if actor_arousal == "actor_very_aroused" %} {# START NIPPLE PIERCINGS WITHOUT BRA VERY AROUSED #}
  {% if gender == "male" %} {# START MALE NIPPLE PIERCINGS WITHOUT BRA VERY AROUSED #}
  (fully accessible and visibly sensitive, each touch to the metal sending shockwaves of pleasure through his body that visibly affect his rigid erection)
  {% else %} {# ELSE FEMALE NIPPLE PIERCINGS WITHOUT BRA VERY AROUSED #}
  (fully accessible and visibly throbbing with each heartbeat, practically begging for tugging, twisting, or the addition of weights to push her overwhelming sensitivity to new heights)
  {% endif %} {# END GENDER CHECK FOR NIPPLE PIERCINGS WITHOUT BRA VERY AROUSED #}
  {% else %} {# ELSE NIPPLE PIERCINGS WITHOUT BRA NOT/SLIGHTLY AROUSED #}
  (fully accessible for tugging, twisting, or attaching chains, clamps, or weights)
  {% endif %} {# END AROUSAL CHECK FOR NIPPLE PIERCINGS WITHOUT BRA #}
{% endif %} {# END NIPPLE PIERCINGS WITH/WITHOUT BRA CHECK #}
{% endif %} {# END HAS NIPPLE PIERCINGS CHECK #}

{% if worn_has_keyword(actorUUID, "zad_DeviousPiercingsVaginal") %} {# START HAS GENITAL PIERCINGS #}
{% if actor_arousal == "actor_not_aroused" %} {# START NOT AROUSED WITH GENITAL PIERCINGS #}
- {{ actor_name }}'s most intimate parts are enhanced with erotic genital piercings, though they currently show no signs of increased sensitivity from these modifications.
{% if being_vibrated %}
  (The piercings are currently VIBRATING, sending persistent waves of unwanted stimulation through their genitals even as they try to ignore the sensations)
{% else %}
  (The piercings are currently STILL and dormant, though they could be activated at any moment to send waves of unwanted stimulation through their genitals)
{% endif %}
{% else %}{% if actor_arousal == "actor_slightly_aroused" %} {# START SLIGHTLY AROUSED WITH GENITAL PIERCINGS #}
- {{ actor_name }}'s most intimate parts are enhanced with erotic genital piercings that have begun to heighten their sensitivity, the metal jewelry catching the light as their arousal gradually increases.
{% if being_vibrated %}
  (The piercings are currently VIBRATING, forcing their genitals to become increasingly sensitive as the metal jewelry transmits rhythmic pulses directly to their most responsive areas)
{% else %}
  (The piercings are currently STILL, though even without active stimulation the metal jewelry amplifies every sensation, making their genitals increasingly sensitive with each subtle movement)
{% endif %}
{% else %} {# ELSE VERY AROUSED WITH GENITAL PIERCINGS #}
- {{ actor_name }}'s most intimate parts are enhanced with erotic genital piercings that dramatically intensify their already overwhelming arousal. The metal jewelry adorning their labia and clitoris glistens with their abundant sexual fluids, and each slight movement causes visible tremors of pleasure to course through their body.
{% if being_vibrated %}
  (The piercings are currently VIBRATING INTENSELY, mercilessly stimulating their clitoris and labia with precise, unyielding pulses. Their entire lower body trembles and twitches uncontrollably as the relentless vibrations drive them to the edge of climax without relief)
{% else %}
  (The piercings are currently STILL, though they hardly need vibration - their genitals have become so sensitive that even the weight of the metal jewelry and the slight friction of movement sends visible waves of pleasure through their body)
{% endif %}
{% endif %}{% endif %} {# END AROUSAL CHECK FOR GENITAL PIERCINGS #}
{% if worn_has_keyword(actorUUID, "zad_DeviousBelt") %} {# START GENITAL PIERCINGS WITH BELT #}
  {% if actor_arousal == "actor_very_aroused" %} {# START GENITAL PIERCINGS WITH BELT VERY AROUSED #}
  (currently hidden behind the chastity belt, though their copious arousal is visible leaking around the edges, the trapped piercings turning each movement into exquisite torment as they rub against their hypersensitive flesh)
  {% else %} {# ELSE GENITAL PIERCINGS WITH BELT NOT/SLIGHTLY AROUSED #}
  (currently hidden behind the chastity belt, the piercings adding to their sexual frustration as they shift with movement)
  {% endif %} {# END AROUSAL CHECK FOR GENITAL PIERCINGS WITH BELT #}
{% else %} {# ELSE GENITAL PIERCINGS WITHOUT BELT #}
  {% if actor_arousal == "actor_very_aroused" %} {# START GENITAL PIERCINGS WITHOUT BELT VERY AROUSED #}
  (fully exposed and visibly throbbing, the metal catching the light with each pulse of blood to their engorged sex, creating an obscene display of their desperate need)
  {% else %} {# ELSE GENITAL PIERCINGS WITHOUT BELT NOT/SLIGHTLY AROUSED #}
  (fully exposed and accessible for play, the glinting metal inviting fingers, tongues, and toys to explore)
  {% endif %} {# END AROUSAL CHECK FOR GENITAL PIERCINGS WITHOUT BELT #}
{% endif %} {# END GENITAL PIERCINGS WITH/WITHOUT BELT CHECK #}
{% endif %} {# END HAS GENITAL PIERCINGS CHECK #}
{% endif %} {# END PIERCINGS VISIBLE CHECK #}
{% endif %} {# END HAS PIERCINGS CHECK #}

{# Plugs and Devices - Only show in full context - appropriate for arousal references #}
{% if worn_has_keyword(actorUUID, "zad_DeviousPlugVaginal") or worn_has_keyword(actorUUID, "zad_DeviousPlugAnal") %} {# START HAS PLUGS #}
{% if show_everything %} {# START PLUGS VISIBLE #}
{{ "## Inserted Devices" }}

{% if worn_has_keyword(actorUUID, "zad_DeviousPlugVaginal") %} {# START HAS VAGINAL PLUG #}
{% if actor_arousal == "actor_not_aroused" %} {# START NOT AROUSED WITH VAGINAL PLUG #}
- {{ actor_name }} has a thick vaginal plug buried inside them, though they've managed to mentally disconnect from the intrusion, showing no signs of pleasure from its presence.
{% if being_vibrated %}
  (The plug is currently VIBRATING inside them, making it increasingly difficult to maintain the appearance of indifference as the device persistently stimulates their inner walls)
{% else %}
  (The plug is currently MOTIONLESS inside them, a constant presence they've learned to ignore, though it could be activated at any moment to torment their sensitive inner walls)
{% endif %}
{% else %}{% if actor_arousal == "actor_slightly_aroused" %} {# START SLIGHTLY AROUSED WITH VAGINAL PLUG #}
- {{ actor_name }} has a thick vaginal plug buried inside them, and their occasional shifting suggests they're becoming increasingly aware of its presence as it stimulates their gradually awakening arousal.
{% if being_vibrated %}
  (The plug is currently VIBRATING inside them, forcing their arousal to build as the device steadily hums against their sensitive inner walls, sending undeniable waves of pleasure through their core)
{% else %}
  (The plug is currently MOTIONLESS inside them, though even without vibration the solid presence is becoming increasingly difficult to ignore as their body's sensitivity increases with their arousal)
{% endif %}
{% else %} {# ELSE VERY AROUSED WITH VAGINAL PLUG #}
- {{ actor_name }} has a thick vaginal plug buried deep inside them, and they unconsciously rock their hips to move the intrusive object against their most sensitive spots. Their inner walls clench rhythmically around the unyielding device, desperate for the friction that feeds their overwhelming arousal but denied the full stimulation they crave.
{% if being_vibrated %}
  (The plug is currently VIBRATING INTENSELY inside them, buzzing mercilessly against their g-spot and sending waves of almost unbearable pleasure through their body. Their thighs tremble violently as they struggle to remain standing, their sex clenching desperately around the relentlessly humming intruder)
{% else %}
  (The plug is currently MOTIONLESS inside them, though their extreme arousal has made them hypersensitive to its presence. Their hips rock subtly in a futile attempt to create friction with the unyielding device, the static intrusion both stimulating and maddeningly inadequate)
{% endif %}
{% endif %}{% endif %} {# END AROUSAL CHECK FOR VAGINAL PLUG #}
{% if worn_has_keyword(actorUUID, "zad_DeviousBelt") %} {# START VAGINAL PLUG WITH BELT #}
  {% if actor_arousal == "actor_very_aroused" %} {# START VAGINAL PLUG WITH BELT VERY AROUSED #}
  (locked cruelly behind their chastity belt, the metal pressing the plug even deeper with each movement, preventing removal while forcing them to endure constant, maddening penetration that stimulates but cannot satisfy their desperate need)
  {% else %} {# ELSE VAGINAL PLUG WITH BELT NOT/SLIGHTLY AROUSED #}
  (locked cruelly behind their chastity belt, preventing removal and forcing them to endure the constant penetration)
  {% endif %} {# END AROUSAL CHECK FOR VAGINAL PLUG WITH BELT #}
{% else %} {# ELSE VAGINAL PLUG WITHOUT BELT #}
  {% if actor_arousal == "actor_very_aroused" %} {# START VAGINAL PLUG WITHOUT BELT VERY AROUSED #}
  (the base visible between their swollen, dripping lips, easily accessible for cruel twisting or thrusting that makes them gasp and shudder with desperate need)
  {% else %} {# ELSE VAGINAL PLUG WITHOUT BELT NOT/SLIGHTLY AROUSED #}
  (the base visible between their legs, available to be twisted, pushed, or pulled for maximum stimulation)
  {% endif %} {# END AROUSAL CHECK FOR VAGINAL PLUG WITHOUT BELT #}
{% endif %} {# END VAGINAL PLUG WITH/WITHOUT BELT CHECK #}
{% endif %} {# END HAS VAGINAL PLUG CHECK #}

{% if worn_has_keyword(actorUUID, "zad_DeviousPlugAnal") %} {# START HAS ANAL PLUG #}
{% if actor_arousal == "actor_not_aroused" %} {# START NOT AROUSED WITH ANAL PLUG #}
{% if gender == "male" %} {# START MALE NOT AROUSED WITH ANAL PLUG #}
- {{ actor_name }}'s anus is stretched around an anal plug, an intrusive object that he appears to endure stoically, showing no signs of pleasure from its presence.
{% if being_vibrated %}
  (The plug is currently VIBRATING inside him, making it increasingly difficult to maintain his stoic demeanor as the device persistently stimulates his sensitive rectal walls and prostate)
{% else %}
  (The plug is currently MOTIONLESS inside him, a constant presence he's learned to ignore, though it could be activated at any moment to torment his sensitive rectal walls)
{% endif %}
{% else %} {# ELSE FEMALE NOT AROUSED WITH ANAL PLUG #}
- {{ actor_name }}'s anus is stretched around an anal plug, though she's managed to mentally disconnect from the intrusion, showing no signs of pleasure from its presence.
{% if being_vibrated %}
  (The plug is currently VIBRATING inside her, making it increasingly difficult to maintain her composed demeanor as the device persistently stimulates her sensitive rectal walls)
{% else %}
  (The plug is currently MOTIONLESS inside her, a constant presence she's learned to ignore, though it could be activated at any moment to torment her sensitive rectal walls)
{% endif %}
{% endif %} {# END GENDER CHECK FOR NOT AROUSED WITH ANAL PLUG #}
{% else %}{% if actor_arousal == "actor_slightly_aroused" %} {# START SLIGHTLY AROUSED WITH ANAL PLUG #}
{% if gender == "male" %} {# START MALE SLIGHTLY AROUSED WITH ANAL PLUG #}
- {{ actor_name }}'s anus is stretched around an anal plug, and his occasional clenching suggests he's becoming increasingly aware of its presence. The forbidden stimulation has begun to affect him, creating subtle signs of unwanted arousal.
{% if being_vibrated %}
  (The plug is currently VIBRATING inside him, forcing his arousal to build as the device steadily hums against his prostate, sending undeniable waves of pleasure through his core with each persistent pulse)
{% else %}
  (The plug is currently MOTIONLESS inside him, though even without vibration the solid presence is becoming increasingly difficult to ignore as his body's sensitivity increases with his arousal)
{% endif %}
{% else %} {# ELSE FEMALE SLIGHTLY AROUSED WITH ANAL PLUG #}
- {{ actor_name }}'s anus is stretched around an anal plug, and her occasional clenching suggests she's becoming increasingly aware of its presence as it stimulates her gradually awakening arousal.
{% if being_vibrated %}
  (The plug is currently VIBRATING inside her, forcing her arousal to build as the device steadily hums against her sensitive rectal walls, sending undeniable waves of pleasure through her core with each persistent pulse)
{% else %}
  (The plug is currently MOTIONLESS inside her, though even without vibration the solid presence is becoming increasingly difficult to ignore as her body's sensitivity increases with her arousal)
{% endif %}
{% endif %} {# END GENDER CHECK FOR SLIGHTLY AROUSED WITH ANAL PLUG #}
{% else %} {# ELSE VERY AROUSED WITH ANAL PLUG #}
{% if gender == "male" %} {# START MALE VERY AROUSED WITH ANAL PLUG #}
- {{ actor_name }}'s anus is stretched wide around a substantial anal plug, and he unconsciously clenches and releases around the intrusion. The intense sensations clearly contribute to his extreme arousal, his rigid cock throbbing visibly with each involuntary contraction around the plug.
{% if being_vibrated %}
  (The plug is currently VIBRATING INTENSELY inside him, buzzing mercilessly against his prostate and sending waves of almost unbearable pleasure through his body. His thighs tremble violently as he struggles to remain standing, his anus clenching desperately around the relentlessly humming intruder as pre-cum leaks copiously from his straining cock)
{% else %}
  (The plug is currently MOTIONLESS inside him, though his extreme arousal has made him hypersensitive to its presence. His anus clenches rhythmically around the unyielding device, the pressure against his prostate intense but maddeningly static and inadequate)
{% endif %}
{% else %} {# ELSE FEMALE VERY AROUSED WITH ANAL PLUG #}
- {{ actor_name }}'s anus is stretched wide around a substantial anal plug, and she unconsciously clenches and releases the tight ring, the forbidden sensations clearly contributing to her extreme arousal. Each movement causes the plug to shift slightly, sending visible shudders through her oversensitized body.
{% if being_vibrated %}
  (The plug is currently VIBRATING INTENSELY inside her, buzzing mercilessly against her sensitive rectal walls and sending waves of almost unbearable pleasure through her body. Her thighs tremble violently as she struggles to remain standing, her anus clenching desperately around the relentlessly humming intruder)
{% else %}
  (The plug is currently MOTIONLESS inside her, though her extreme arousal has made her hypersensitive to its presence. Her anus clenches rhythmically around the unyielding device, the pressure intense but maddeningly static and inadequate)
{% endif %}
{% endif %} {# END GENDER CHECK FOR VERY AROUSED WITH ANAL PLUG #}
{% endif %}{% endif %} {# END AROUSAL CHECK FOR ANAL PLUG #}
{% if worn_has_keyword(actorUUID, "zad_DeviousBelt") %} {# START ANAL PLUG WITH BELT #}
  {% if actor_arousal == "actor_very_aroused" %} {# START ANAL PLUG WITH BELT VERY AROUSED #}
  {% if gender == "male" %} {# START MALE ANAL PLUG WITH BELT VERY AROUSED #}
  (held firmly in place by the chastity device, the constant pressure and fullness heightening his already overwhelming arousal with every step, his body betraying his desperation through trembling legs and flushed skin)
  {% else %} {# ELSE FEMALE ANAL PLUG WITH BELT VERY AROUSED #}
  (held firmly in place by the chastity belt, the constant pressure and forbidden fullness heightening her already overwhelming arousal with every step, her body betraying her desperation through trembling legs and flushed skin)
  {% endif %} {# END GENDER CHECK FOR ANAL PLUG WITH BELT VERY AROUSED #}
  {% else %} {# ELSE ANAL PLUG WITH BELT NOT/SLIGHTLY AROUSED #}
  {% if gender == "male" %} {# START MALE ANAL PLUG WITH BELT NOT/SLIGHTLY AROUSED #}
  (held firmly in place by the chastity device, ensuring he remains constantly filled and aware of the anal penetration)
  {% else %} {# ELSE FEMALE ANAL PLUG WITH BELT NOT/SLIGHTLY AROUSED #}
  (held firmly in place by the chastity belt, ensuring she remains constantly filled and aware of her anal penetration)
  {% endif %} {# END GENDER CHECK FOR ANAL PLUG WITH BELT NOT/SLIGHTLY AROUSED #}
  {% endif %} {# END AROUSAL CHECK FOR ANAL PLUG WITH BELT #}
{% else %} {# ELSE ANAL PLUG WITHOUT BELT #}
  {% if actor_arousal == "actor_very_aroused" %} {# START ANAL PLUG WITHOUT BELT VERY AROUSED #}
  {% if gender == "male" %} {# START MALE ANAL PLUG WITHOUT BELT VERY AROUSED #}
  (the decorative base prominently displayed between his ass cheeks, occasionally catching the light as his powerful internal muscles clench and release around the intrusion in rhythm with his desperate arousal)
  {% else %} {# ELSE FEMALE ANAL PLUG WITHOUT BELT VERY AROUSED #}
  (the decorative base prominently displayed between her ass cheeks, occasionally catching the light as her powerful internal muscles clench and release around the intrusion in rhythm with her desperate need)
  {% endif %} {# END GENDER CHECK FOR ANAL PLUG WITHOUT BELT VERY AROUSED #}
  {% else %} {# ELSE ANAL PLUG WITHOUT BELT NOT/SLIGHTLY AROUSED #}
  (the decorative base prominently displayed between their ass cheeks, inviting playful slaps or twists that send jolts of sensation through their body)
  {% endif %} {# END AROUSAL CHECK FOR ANAL PLUG WITHOUT BELT #}
{% endif %} {# END ANAL PLUG WITH/WITHOUT BELT CHECK #}
{% endif %} {# END HAS ANAL PLUG CHECK #}
{% endif %} {# END PLUGS VISIBLE CHECK #}
{% endif %} {# END HAS PLUGS CHECK #}

{# Helplessness Assessment - factual description without arousal references #}
{% if worn_has_keyword(actorUUID, "zad_Lockable") %} {# START HAS ANY RESTRAINTS #}
{{ "## Restraint Status" }}
{% set restraint_count = 0 %}
{% if worn_has_keyword(actorUUID, "zad_DeviousYoke") %}{% set restraint_count = restraint_count + 1 %}{% endif %}
{% if worn_has_keyword(actorUUID, "zad_DeviousArmbinder") %}{% set restraint_count = restraint_count + 1 %}{% endif %}
{% if worn_has_keyword(actorUUID, "zad_DeviousGag") %}{% set restraint_count = restraint_count + 1 %}{% endif %}
{% if worn_has_keyword(actorUUID, "zad_DeviousBlindfold") %}{% set restraint_count = restraint_count + 1 %}{% endif %}
{% if worn_has_keyword(actorUUID, "zad_DeviousCollar") %}{% set restraint_count = restraint_count + 1 %}{% endif %}

{% if restraint_count > 2 %} {# START HEAVILY RESTRAINED #}
{% if gender == "male" %} {# START MALE HEAVILY RESTRAINED #}
- {{ actor_name }} is thoroughly restrained and utterly helpless, his physical strength and freedom completely neutralized by the multiple restraints. His mobility is severely restricted, and he has little to no ability to resist any actions taken upon his body.
{% else %} {# ELSE FEMALE HEAVILY RESTRAINED #}
- {{ actor_name }} is thoroughly restrained and utterly helpless, her body positioned and available for use. Her mobility is severely restricted, and she has little to no ability to resist any actions taken upon her body.
{% endif %} {# END GENDER CHECK FOR HEAVILY RESTRAINED #}
{% else %} {# ELSE NOT HEAVILY RESTRAINED #}
{% if restraint_count > 0 %} {# START LIGHTLY RESTRAINED #}
{% if gender == "male" %} {# START MALE LIGHTLY RESTRAINED #}
- {{ actor_name }} is partially restrained, limiting his physical freedom and mobility. These restrictions compromise his ability to defend himself or control what happens to his body.
{% else %} {# ELSE FEMALE LIGHTLY RESTRAINED #}
- {{ actor_name }} is partially restrained, limiting her ability to resist. These restrictions compromise her ability to defend herself or control what happens to her body.
{% endif %} {# END GENDER CHECK FOR LIGHTLY RESTRAINED #}
{% endif %} {# END LIGHTLY RESTRAINED CHECK #}
{% endif %} {# END HEAVILY RESTRAINED CHECK #}
{% endif %} {# END HAS ANY RESTRAINTS CHECK #}

{% else %} {# ELSE DIALOGUE TARGET MODE #}
{# DIALOGUE TARGET MODE - Only shows what would be visible to others #}

{# Check for nudity #}
{% if actor_nudity == "actor_dressed_skimpy" %} {# START DRESSED SKIMPY #}
{{ "## Physical State" }}
{% if gender == "male" %} {# START MALE SKIMPY #}
- {{ actor_name }} is barely covered, his muscular form provocatively displayed in minimal clothing.
{% else %} {# ELSE FEMALE SKIMPY #}
- {{ actor_name }} is barely covered by the skimpiest of clothing, her curves and assets provocatively displayed.
{% endif %} {# END GENDER CHECK FOR SKIMPY #}
{% endif %} {# END DRESSED SKIMPY CHECK #}

{% if actor_nudity == "actor_nude" %} {# START NUDE #}
{{ "## Physical State" }}
{% if gender == "male" %} {# START MALE NUDE #}
- {{ actor_name }} is completely naked, his muscular body fully exposed.
{% else %} {# ELSE FEMALE NUDE #}
- {{ actor_name }} is completely naked, her bare flesh fully exposed.
{% endif %} {# END GENDER CHECK FOR NUDE #}
{% endif %} {# END NUDE CHECK #}

{# Vibration Status for dialogue mode - only if visible #}
{% if being_vibrated and can_vibrate %} {# START VIBRATION VISIBLE #}
{{ "## Vibration" }}
{% if gender == "male" %} {# START MALE BEING VIBRATED #}
- {{ actor_name }}'s body occasionally twitches and trembles. A faint mechanical buzzing sound can be heard coming from his body, suggesting that vibrating devices are currently active. His attempts to maintain composure are clearly strained.
{% else %} {# ELSE FEMALE BEING VIBRATED #}
- {{ actor_name }}'s body occasionally twitches and trembles. A faint mechanical buzzing sound can be heard coming from her body, suggesting that vibrating devices are currently active. Her attempts to maintain composure are clearly strained.
{% endif %} {# END GENDER CHECK FOR BEING VIBRATED #}
{% endif %} {# END VIBRATION VISIBLE CHECK #}

{# External Arousal Indicators - only visible signs #}
{% if actor_arousal == "actor_slightly_aroused" or actor_arousal == "actor_very_aroused" %} {# START VISIBLY AROUSED #}
{{ "## Observable State" }}
{% if actor_arousal == "actor_slightly_aroused" %} {# START SLIGHTLY AROUSED #}
{% if gender == "male" %} {# START MALE SLIGHTLY AROUSED #}
- {{ actor_name }}'s breathing is slightly deeper than normal, and there's a subtle tension in his muscles. A light flush has begun to color his skin.
{% else %} {# ELSE FEMALE SLIGHTLY AROUSED #}
- {{ actor_name }}'s nipples have visibly hardened, and a subtle flush has appeared on her skin. Her breathing occasionally catches as if distracted by something.
{% endif %} {# END GENDER CHECK FOR SLIGHTLY AROUSED #}
{% else %} {# ELSE VERY AROUSED #}
{% if gender == "male" %} {# START MALE VERY AROUSED #}
- {{ actor_name }}'s breathing is heavy and his muscles are visibly tense. His face is flushed, and if unclothed, his obvious erection cannot be hidden. His eyes have a distinct look of hunger in them.
{% else %} {# ELSE FEMALE VERY AROUSED #}
- {{ actor_name }}'s nipples are prominently erect, her skin is deeply flushed, and her breathing comes in short gasps. Her thighs press together periodically, and her eyes have a glazed, hungry look that betrays intense arousal.
{% endif %} {# END GENDER CHECK FOR VERY AROUSED #}
{% endif %} {# END SLIGHTLY/VERY AROUSED CHECK #}
{% endif %} {# END VISIBLY AROUSED CHECK #}

{# Restraint Equipment - externally visible #}
{% if worn_has_keyword(actorUUID, "zad_Lockable") %} {# START HAS RESTRAINTS #}
{{ "## Bondage Equipment" }}

{# Yokes - most restrictive and very visible #}
{% if worn_has_keyword(actorUUID, "zad_DeviousYoke") %} {# START HAS YOKE #}
{% if gender == "male" %} {# START MALE WITH YOKE #}
- {{ actor_name }} is locked in a yoke, his arms immobilized and thrust outward, forcing his chest to be prominently displayed.
{% else %} {# ELSE FEMALE WITH YOKE #}
- {{ actor_name }} is locked in a yoke, her arms immobilized and thrust outward, forcing her chest to push forward provocatively.
{% endif %} {# END GENDER CHECK FOR YOKE #}
{% endif %} {# END HAS YOKE CHECK #}

{# Armbinders - very visible #}
{% if worn_has_keyword(actorUUID, "zad_DeviousArmbinder") %} {# START HAS ARMBINDER #}
{% if gender == "male" %} {# START MALE WITH ARMBINDER #}
- {{ actor_name }}'s arms are bound tightly behind his back in an armbinder, forcing his chest forward and severely limiting his movement.
{% else %} {# ELSE FEMALE WITH ARMBINDER #}
- {{ actor_name }}'s arms are bound tightly behind her back in an armbinder, forcing her chest to thrust forward provocatively.
{% endif %} {# END GENDER CHECK FOR ARMBINDER #}
{% endif %} {# END HAS ARMBINDER CHECK #}

{# Collars - always visible #}
{% if worn_has_keyword(actorUUID, "zad_DeviousCollar") %} {# START HAS COLLAR #}
- {{ actor_name }} wears a locked collar tight around their neck.
{% endif %} {# END HAS COLLAR CHECK #}

{# Gags - always visible #}
{% if worn_has_keyword(actorUUID, "zad_DeviousGag") %} {# START HAS GAG #}
{% if gender == "male" %} {# START MALE WITH GAG #}
- {{ actor_name }}'s mouth is sealed with a gag, silencing him completely.
{% else %} {# ELSE FEMALE WITH GAG #}
- {{ actor_name }}'s mouth is sealed with a gag, silencing her protests while leaving her lips stretched obscenely.
{% endif %} {# END GENDER CHECK FOR GAG #}
{% endif %} {# END HAS GAG CHECK #}

{# Blindfolds - always visible #}
{% if worn_has_keyword(actorUUID, "zad_DeviousBlindfold") %} {# START HAS BLINDFOLD #}
- {{ actor_name }}'s vision is completely blocked by a blindfold.
{% endif %} {# END HAS BLINDFOLD CHECK #}

{# Hoods - always visible #}
{% if worn_has_keyword(actorUUID, "zad_DeviousHood") %} {# START HAS HOOD #}
- {{ actor_name }}'s head is fully enclosed in a restrictive hood, hiding their identity.
{% endif %} {# END HAS HOOD CHECK #}

{# Harnesses - usually visible #}
{% if worn_has_keyword(actorUUID, "zad_DeviousHarness") %} {# START HAS HARNESS #}
{% if gender == "male" %} {# START MALE WITH HARNESS #}
- {{ actor_name }} is bound in a body harness with straps that dig into his flesh, emphasizing his musculature.
{% else %} {# ELSE FEMALE WITH HARNESS #}
- {{ actor_name }} is bound in a body harness with straps that dig into her flesh, framing her breasts and providing convenient handles for control.
{% endif %} {# END GENDER CHECK FOR HARNESS #}
{% endif %} {# END HAS HARNESS CHECK #}

{# Cuffs - visible #}
{% if worn_has_keyword(actorUUID, "zad_DeviousCuffs") %} {# START HAS CUFFS #}
- {{ actor_name }} wears restraining cuffs that severely limit their movement.
{% endif %} {# END HAS CUFFS CHECK #}

{# Gloves - visible #}
{% if worn_has_keyword(actorUUID, "zad_DeviousGloves") %} {# START HAS GLOVES #}
- {{ actor_name }}'s hands are encased in bondage gloves, rendering their fingers useless.
{% endif %} {# END HAS GLOVES CHECK #}

{# Boots - visible #}
{% if worn_has_keyword(actorUUID, "zad_DeviousBoots") %} {# START HAS BOOTS #}
{% if gender == "male" %} {# START MALE WITH BOOTS #}
- {{ actor_name }} wears restrictive bondage boots that limit his stance and mobility.
{% else %} {# ELSE FEMALE WITH BOOTS #}
- {{ actor_name }} wears restrictive bondage boots that force her legs into a provocative stance.
{% endif %} {# END GENDER CHECK FOR BOOTS #}
{% endif %} {# END HAS BOOTS CHECK #}

{# Corsets - usually visible #}
{% if worn_has_keyword(actorUUID, "zad_DeviousCorset") %} {# START HAS CORSET #}
{% if gender == "male" %} {# START MALE WITH CORSET #}
- {{ actor_name }}'s torso is constricted in a rigid corset that restricts his breathing and movement.
{% else %} {# ELSE FEMALE WITH CORSET #}
- {{ actor_name }}'s waist is cinched painfully tight in a corset, exaggerating her hourglass figure and pushing her breasts upward.
{% endif %} {# END GENDER CHECK FOR CORSET #}
{% endif %} {# END HAS CORSET CHECK #}

{# Suits/Catsuits - very visible #}
{% if worn_has_keyword(actorUUID, "zad_DeviousSuit") %} {# START HAS SUIT #}
{% if gender == "male" %} {# START MALE WITH SUIT #}
- {{ actor_name }} is sealed within a full-body bondage suit that clings to his muscular form.
{% else %} {# ELSE FEMALE WITH SUIT #}
- {{ actor_name }} is sealed within a full-body bondage suit that clings to every curve like a second skin.
{% endif %} {# END GENDER CHECK FOR SUIT #}
{% endif %} {# END HAS SUIT CHECK #}

{# Heavy Bondage - very visible #}
{% if worn_has_keyword(actorUUID, "zad_DeviousHeavyBondage") %} {# START HAS HEAVY BONDAGE #}
- {{ actor_name }} is utterly immobilized in heavy bondage equipment, completely helpless.
{% endif %} {# END HAS HEAVY BONDAGE CHECK #}

{# Basic restraint status summary #}
{% set restraint_count = 0 %}
{% if worn_has_keyword(actorUUID, "zad_DeviousYoke") %}{% set restraint_count = restraint_count + 1 %}{% endif %}
{% if worn_has_keyword(actorUUID, "zad_DeviousArmbinder") %}{% set restraint_count = restraint_count + 1 %}{% endif %}
{% if worn_has_keyword(actorUUID, "zad_DeviousGag") %}{% set restraint_count = restraint_count + 1 %}{% endif %}
{% if worn_has_keyword(actorUUID, "zad_DeviousBlindfold") %}{% set restraint_count = restraint_count + 1 %}{% endif %}
{% if worn_has_keyword(actorUUID, "zad_DeviousCollar") %}{% set restraint_count = restraint_count + 1 %}{% endif %}

{% if restraint_count > 2 %} {# START HEAVILY RESTRAINED #}
- {{ actor_name }} is thoroughly restrained and completely helpless.
{% else %} {# ELSE NOT HEAVILY RESTRAINED #}
{% if restraint_count > 0 %} {# START LIGHTLY RESTRAINED #}
- {{ actor_name }} is partially restrained with limited mobility.
{% endif %} {# END LIGHTLY RESTRAINED CHECK #}
{% endif %} {# END HEAVILY RESTRAINED CHECK #}
{% endif %} {# END HAS RESTRAINTS CHECK #}

{# Chastity Equipment - only if visible/exposed #}
{% if worn_has_keyword(actorUUID, "zad_DeviousBelt") or worn_has_keyword(actorUUID, "zad_DeviousBra") %} {# START HAS CHASTITY #}
{% if actor_nudity == "actor_nude" or actor_nudity == "actor_dressed_skimpy" %} {# START CHASTITY VISIBLE #}
{{ "## Visible Restraints" }}

{% if worn_has_keyword(actorUUID, "zad_DeviousBelt") %} {# START HAS CHASTITY BELT #}
{% if gender == "male" %} {# START MALE WITH CHASTITY BELT #}
- {{ actor_name }}'s genitals are locked in a rigid chastity cage, completely denying him any sexual freedom.
{% if being_vibrated %}
  A distinct mechanical buzzing sound can be heard coming from the device, indicating that its internal vibrator is currently active.
{% endif %}
{% else %} {# ELSE FEMALE WITH CHASTITY BELT #}
- {{ actor_name }}'s lower body is secured in a locked metal chastity belt, preventing any access to her intimate areas.
{% if being_vibrated %}
  A distinct mechanical buzzing sound can be heard coming from the device, indicating that its internal vibrators are currently active.
{% endif %}
{% endif %} {# END GENDER CHECK FOR CHASTITY BELT #}
{% endif %} {# END HAS CHASTITY BELT CHECK #}

{% if worn_has_keyword(actorUUID, "zad_DeviousBra") %} {# START HAS CHASTITY BRA #}
{% if gender == "male" %} {# START MALE WITH CHASTITY BRA #}
- {{ actor_name }}'s chest is covered by a restrictive harness that tightly binds his torso.
{% if being_vibrated and worn_has_keyword(actorUUID, "zad_DeviousPiercingsNipple") %}
  A faint buzzing sound can be heard from the harness, indicating that vibrators positioned against his nipples are currently active.
{% endif %}
{% else %} {# ELSE FEMALE WITH CHASTITY BRA #}
- {{ actor_name }}'s breasts are enclosed in a rigid metal chastity bra, preventing any access to her chest.
{% if being_vibrated and worn_has_keyword(actorUUID, "zad_DeviousPiercingsNipple") %}
  A faint buzzing sound can be heard from the bra, indicating that vibrators positioned against her nipples are currently active.
{% endif %}
{% endif %} {# END GENDER CHECK FOR CHASTITY BRA #}
{% endif %} {# END HAS CHASTITY BRA CHECK #}
{% endif %} {# END CHASTITY VISIBLE CHECK #}
{% endif %} {# END HAS CHASTITY CHECK #}

{# Visible Piercings - only if exposed #}
{% if worn_has_keyword(actorUUID, "zad_DeviousPiercingsNipple") or worn_has_keyword(actorUUID, "zad_DeviousPiercingsVaginal") %} {# START HAS PIERCINGS #}
{% if actor_nudity == "actor_nude" or actor_nudity == "actor_dressed_skimpy" %} {# START PIERCINGS VISIBLE #}
{{ "## Visible Modifications" }}

{% if worn_has_keyword(actorUUID, "zad_DeviousPiercingsNipple") %} {# START HAS NIPPLE PIERCINGS #}
{% if gender == "male" %} {# START MALE WITH NIPPLE PIERCINGS #}
- {{ actor_name }}'s nipples are adorned with metal piercings that catch the light when he moves.
{% if being_vibrated and not worn_has_keyword(actorUUID, "zad_DeviousBra") %}
  The piercings appear to be vibrating slightly, causing visible tremors across his chest.
{% endif %}
{% else %} {# ELSE FEMALE WITH NIPPLE PIERCINGS #}
- {{ actor_name }}'s nipples are pierced with gleaming metal jewelry that draws attention to her breasts.
{% if being_vibrated and not worn_has_keyword(actorUUID, "zad_DeviousBra") %}
  The piercings appear to be vibrating slightly, causing visible tremors across her chest.
{% endif %}
{% endif %} {# END GENDER CHECK FOR NIPPLE PIERCINGS #}
{% endif %} {# END HAS NIPPLE PIERCINGS CHECK #}

{% if worn_has_keyword(actorUUID, "zad_DeviousPiercingsVaginal") and actor_nudity == "actor_nude" %} {# START HAS VISIBLE GENITAL PIERCINGS #}
- {{ actor_name }}'s intimate areas feature erotic genital piercings that catch the light.
{% if being_vibrated and not worn_has_keyword(actorUUID, "zad_DeviousBelt") %}
  The piercings appear to be vibrating noticeably, causing occasional twitches in their lower body.
{% endif %}
{% endif %} {# END HAS VISIBLE GENITAL PIERCINGS CHECK #}
{% endif %} {# END PIERCINGS VISIBLE CHECK #}
{% endif %} {# END HAS PIERCINGS CHECK #}

{# Visible Plugs - Only show if the base is visible and not covered by clothing #}
{% if worn_has_keyword(actorUUID, "zad_DeviousPlugAnal") %} {# START HAS ANAL PLUG #}
{% if actor_nudity == "actor_nude" %} {# START ANAL PLUG VISIBLE #}
{{ "## Visible Devices" }}
- The decorative base of an anal plug is visible between {{ actor_name }}'s buttocks.
{% if being_vibrated %}
  The plug appears to be vibrating noticeably, causing occasional involuntary twitches.
{% endif %}
{% endif %} {# END ANAL PLUG VISIBLE CHECK #}
{% endif %} {# END HAS ANAL PLUG CHECK #}
{% endif %} {# END RENDER MODE CHECK - DIALOGUE TARGET vs FULL/DYNAMIC/THOUGHT #}
{% endif %} {# END Time Not Paused #}