Scriptname arcs_ConfigSettings extends Quest  

GlobalVariable property arcs_GlobalArousalForSex auto
GlobalVariable property arcs_GlobalSlightlyAroused auto
GlobalVariable property arcs_GlobalVeryAroused auto
GlobalVariable property arcs_GlobalShowSexConfirm auto

GlobalVariable property arcs_GlobalHotkey auto
GlobalVariable property arcs_GlobalModifierKey auto

GlobalVariable property arcs_GlobalActionStartSex auto
GlobalVariable property arcs_GlobalActionStripTarget auto
GlobalVariable property arcs_GlobalActionDressTarget auto
GlobalVariable property arcs_GlobalActionUndress auto
GlobalVariable property arcs_GlobalActionDress auto
GlobalVariable property arcs_GlobalActionDecreaseArousal auto
GlobalVariable property arcs_GlobalActionIncreaseArousal auto