Scriptname arcs_ConfigSettings extends Quest  

GlobalVariable property arcs_GlobalArousalForSex auto
GlobalVariable property arcs_GlobalSlightlyAroused auto
GlobalVariable property arcs_GlobalVeryAroused auto
GlobalVariable property arcs_GlobalShowSexConfirm auto

GlobalVariable property arcs_GlobalUseAttractionSystem auto
GlobalVariable property arcs_GlobalUseSexualityCheck auto
GlobalVariable property arcs_GlobalUseSexualityChange auto
GlobalVariable property arcs_GlobalUseAttractionSeed auto

GlobalVariable property arcs_GlobalHotkey auto
GlobalVariable property arcs_GlobalModifierKey auto

GlobalVariable property arcs_GlobalActionStartSex auto
GlobalVariable property arcs_GlobalActionStripTarget auto
GlobalVariable property arcs_GlobalActionDressTarget auto
GlobalVariable property arcs_GlobalActionUndress auto
GlobalVariable property arcs_GlobalActionDress auto
GlobalVariable property arcs_GlobalActionDecreaseArousal auto
GlobalVariable property arcs_GlobalActionIncreaseArousal auto
GlobalVariable property arcs_GlobalActionDecreaseAttraction auto
GlobalVariable property arcs_GlobalActionIncreaseAttraction auto

GlobalVariable property arcs_GlobalHasDeviousDevices auto
GlobalVariable property arcs_GlobalActionAllDevious auto
GlobalVariable property arcs_GlobalDeviousConfirm auto