{% set actor_name = decnpc(npc.UUID).name %}
{% set actor_arousal = arcs_get_arousal(npc.UUID) %}
{% if actor_arousal == "actor_very_aroused" %}
REMEMBER: {{ actor_name }} is currently highly aroused. Consider subtly factoring this into the response if appropriate, but don't force it otherwise.
{% endif %}

{% if worn_has_keyword(npc.UUID, "zad_DeviousGag") %}
- {{ actor_name }} is gagged. Speech is blocked. Convert words to grunts and mumbling of similar length.
{% endif %}

{% if worn_has_keyword(player.UUID, "zad_DeviousGag") %}
- {{ player.name }} has a gag in their mouth. {{ actor_name }} should pretend anything {{ player.name }} says is ONLY gagged grunts and mumbling, and can't undertand them. This is VERY important for immersion.
{% endif %}
